/*Цвета макета, включая шрифты*/
@white: #ffffff;
@blue: #81b3d2;

@grey: #e6e6e6;
@grey-light: #f2f2f2;

@black: #000000;
@black-light: #333333;

/*Шрифты: стили, размеры*/
@sans: "PT Sans", Helvetica, Arial, sans-serif;

/*Вьюпорты*/
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;


