.page-header {
  display: flex;
  flex-direction: column;
  &__logo {
    width: 320px;
    min-height: 55px;
    order: 0;
    .logo__image {
      align-self: center;
    }
  }

  .main-nav {
    margin: 0;
    padding: 0;
    order: -1;
  }
  &__slogan {
    margin: 0;
    padding: 0;
    order: 1;
  }
}

.main-nav {
  position: relative;
  width: 320px;
  min-height: 220px;
   &__list {
     margin: 0;
     padding: 0;
     list-style: none;
     text-align: center;
    }
  }

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;

  display: block;
  width: 70px;
  height: 50px;

  background-color: #6a4d38;

  cursor: pointer;
  border: none;

  &:hover,
  &:active {
    background-color: #624530;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 15px;
  left: 17px;

  width: 36px;
  height: 2px;

  background-color: #ffffff;
  box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
}

.site-list__item {
  margin: 0;
  padding: 0;
  background-color: #81b3d2;
}

.site-list__link {
  display: block;
  padding: 21px 0;

  text-transform: uppercase;
  text-decoration: none;

  border-bottom: 1px solid dimgrey;
  color: @color-secondary;
}



