body {
  margin: 0;
  padding: 0;
  margin-left: 40%;
  width: 320px;

  font-family: @sans;
  font-style: normal;


  color: @black;
  background-color: #ffffff;
  border: 1px solid grey;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
